<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N filter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
        <calculation class='tableau' formula='&quot;Product profit&quot;' />
        <members>
          <member value='&quot;Sales amount&quot;' />
          <member value='&quot;Total product cost&quot;' />
          <member value='&quot;Product profit&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2021-Bike Manufacturer Extract' inline='true' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-Bike Manufacturer' name='hyper.1d39v8l1iejjbc155whpd1xc1nt3'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/Lin/Downloads/2021-Bike Manufacturer.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1d39v8l1iejjbc155whpd1xc1nt3' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthstoAdd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Append]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Append-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller Key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Line Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineRevisionNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerAlternateKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Answered Questions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Review Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Time interval in days' datatype='integer' name='[Calculation_631629885931921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],[Ship Date])' />
      </column>
      <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='date' datatype-customized='true' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Monthsto Add' datatype='integer' name='[MonthstoAdd]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Product id]' role='dimension' type='ordinal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductLine1]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reseller Key]' role='dimension' type='ordinal' />
      <column caption='Reseller Alternate Key' datatype='string' name='[ResellerAlternateKey]' role='dimension' type='nominal' />
      <column caption='Reseller Key1' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Revision Number' datatype='integer' name='[SalesOrderLineRevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Ship Date1' datatype='date' datatype-customized='true' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_32A4E305E578403587428310EA6E6C91]' role='measure' type='quantitative' />
      <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region Code,YEAR(Order Date),State Province Name)' hidden='true' name='[Action (Country Region Code,YEAR(Order Date),State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegionCode]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductLine1)' hidden='true' name='[Action (ProductLine1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductLine1]' />
        </groupfilter>
      </group>
      <group caption='Action (State Province Name)' hidden='true' name='[Action (State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region Code,YEAR(Order Date),State Province Name)' hidden='true' name='[Tooltip (Country Region Code,YEAR(Order Date),State Province Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegionCode]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Province Name)' hidden='true' name='[Tooltip (State Province Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
          <field>[EnglishProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
          <calculation class='tableau' formula='&quot;Product profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5DAF9403CFAB470FB8C8A1658C57B427]'>
      <activation type='on-select' />
      <source dashboard='version 1' type='sheet' worksheet='/' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Size range distribution,weight range distribution,/' />
        <param name='special-fields' value='all' />
        <param name='target' value='version 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_AF66829B454C4331A7481CAFE5BF1776]'>
      <activation type='on-select' />
      <source dashboard='version 1' type='sheet'>
        <exclude-sheet name='Average waiting time' />
        <exclude-sheet name='Size range distribution' />
        <exclude-sheet name='weight range distribution' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cities that have orders in that state,/' />
        <param name='special-fields' value='all' />
        <param name='target' value='version 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_995EF05F769D478E88FBD2FCACEB17E8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Metric change map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Category - Top N product,Metric change map,Product Category - Top N model,Product Category - Top N subcategory,sales by channel-business type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average waiting time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Time interval in days' datatype='integer' name='[Calculation_631629885931921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],[Ship Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_631629885931921408]' derivation='Avg' name='[avg:Calculation_631629885931921408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Longmont&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action1_5DAF9403CFAB470FB8C8A1658C57B427]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:Calculation_631629885931921408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Average waiting times</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>of overall products</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='15'>              </run>
                <run bold='true' fontalignment='0' fontcolor='#f2072a' fontsize='15'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:Calculation_631629885931921408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities that have orders in that state'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action1_5DAF9403CFAB470FB8C8A1658C57B427]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:City:nk]' />
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Tooltip (Country Region Code,YEAR(Order Date),State Province Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action - Sheet 13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegionCode]' member='&quot;CA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[StateProvinceName]' member='&quot;Quebec&quot;' />
                  <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CountryRegionCode]' />
                <hierarchy name='[yr:OrderDate:ok]' />
                <hierarchy name='[StateProvinceName]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Tooltip (Country Region Code,YEAR(Order Date),State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric change map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[pcdf:usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]' ordering-field='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[OrderDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_631629886247358467]' derivation='Sum' name='[sum:Calculation_631629886247358467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
                <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Calculation_631629886247358467:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[pcdf:usr:Calculation_631629886317940743:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
              <lod column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]' />
              <lod column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:CountryRegionCode:nk]' />
              <geometry column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>% Difference in Metric from the Previous Year of Order Date:</run>
                <run fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Calculation_631629886247358467:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Metric:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'><![CDATA[Sheet name="Metric Trend" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok] * [federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Latitude (generated)])</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[OrderMonth]' derivation='None' name='[none:OrderMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Tooltip (State Province Name)]'>
            <groupfilter function='level-members' level='[StateProvinceName]' user:ui-action-filter='[Action - Order]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Tooltip (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Freight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk] + [federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Freight:qk])</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:OrderMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category - Top N model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 3 Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N filter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='&quot;Accessories&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ModelName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_631629886317940743]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ModelName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ModelName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ModelName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ModelName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category - Top N product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 3 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N filter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='&quot;Accessories&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_631629886317940743]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category - Top N subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 3 Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N filter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='&quot;Accessories&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_631629886317940743]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductSubcategoryName:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductSubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-area'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Latitude (generated)]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales territory country : top sales country  America'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SalesTerritoryCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SalesTerritoryCountry:nk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N filter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SalesTerritoryCountry:nk]' context='true'>
            <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StateProvinceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
              <calculation class='tableau' formula='&quot;Product profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='product profit' datatype='real' name='[Calculation_631629886247358467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost] - [Freight]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_631629886317641733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_631629886247358467]) / SUM([SalesAmount])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_631629886317940743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Sales amount&apos; THEN SUM([SalesAmount])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total product cost&apos; THEN SUM([TotalProductCost])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Product profit&apos; THEN SUM([Calculation_631629886247358467])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit margin&apos; THEN [Calculation_631629886317641733]&#13;&#10;ELSE [Calculation_631629886317854726]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629886317940743]' derivation='User' name='[usr:Calculation_631629886317940743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (Country Region Code,YEAR(Order Date),State Province Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_995EF05F769D478E88FBD2FCACEB17E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CountryRegionCode]' member='&quot;US&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[StateProvinceName]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[CountryRegionCode]' />
                <hierarchy name='[yr:OrderDate:ok]' />
                <hierarchy name='[StateProvinceName]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (Country Region Code,YEAR(Order Date),State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:City:nk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317940743:qk]' />
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:BusinessType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
            <column-instance column='[EnglishPromotionType]' derivation='None' name='[none:EnglishPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:DiscountAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishPromotionType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size range distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Order Number]' role='dimension' type='nominal' />
            <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Sales Order Number]' derivation='CountD' name='[ctd:Sales Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SizeRange]' derivation='None' name='[none:SizeRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Longmont&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SizeRange:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SizeRange:nk]' />
              <groupfilter function='member' level='[none:SizeRange:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SizeRange:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:Sales Order Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SizeRange:nk]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:Sales Order Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SizeRange:nk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:Sales Order Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time interval of bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Average waiting times for different categories of bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Time interval in days' datatype='integer' name='[Calculation_631629885931921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],[Ship Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductLine1]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_631629885931921408]' derivation='Avg' name='[avg:Calculation_631629885931921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine1]' derivation='None' name='[none:ProductLine1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Longmont&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action1_5DAF9403CFAB470FB8C8A1658C57B427]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ProductLine1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:Calculation_631629885931921408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:Calculation_631629885931921408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:Calculation_631629885931921408:qk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:ProductLine1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by channel-average discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[Calculation_631629886317854726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerPONumber])' />
            </column>
            <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[DiscountPct]' derivation='Avg' name='[avg:DiscountPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='CountD' name='[ctd:ResellerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631629886317854726]' derivation='User' name='[usr:Calculation_631629886317854726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:DiscountPct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317854726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:ResellerName:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[avg:DiscountPct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[usr:Calculation_631629886317854726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:ResellerName:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:BusinessType:nk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by channel-business type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:BusinessType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:BusinessType:nk]' />
              <wedge-size column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[pcto:sum:SalesAmount:qk:1]' />
              <size column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[pcto:sum:SalesAmount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>Warehouse</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.393393'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.50625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='19' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run bold='true' fontcolor='#9d7660'>Specialty Bike Shop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516517'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-16' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run bold='true' fontcolor='#f17b79'>Value Added Reseller</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.588589'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.53125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='weight range distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Order Number]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Sales Order Number]' derivation='None' name='[none:Sales Order Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Longmont&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]'>
            <groupfilter function='member' level='[StateProvinceName]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_AF66829B454C4331A7481CAFE5BF1776]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:Sales Order Number:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Weight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (City)]</column>
            <column>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Action (State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:Sales Order Number:nk]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='/'>
      <layout-options>
        <title>
          <formatted-text>
            <run>/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]' />
              <lod column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:SalesTerritoryCountry:nk]' />
              <geometry column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]>]]></run>
                <run><![CDATA[
<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Latitude (generated)]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='/'>
      <layout-options>
        <title>
          <formatted-text>
            <run>/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
            <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]' />
              <tooltip column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]' />
              <text column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]' />
              <lod column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]' />
              <geometry column='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='15'>State Province Name:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:StateProvinceName:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>Extended Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>Order Quantity:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<Sheet name="Order" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]>]]></run>
                <run><![CDATA[
<[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Latitude (generated)]</rows>
        <cols>[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2021-Bike Manufacturer Extract' name='federated.0z8vl9i0wfvf4z1c9johs0xv61w1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product profit&quot;'>
          <calculation class='tableau' formula='&quot;Product profit&quot;' />
          <members>
            <member value='&quot;Sales amount&quot;' />
            <member value='&quot;Total product cost&quot;' />
            <member value='&quot;Product profit&quot;' />
            <member value='&quot;Customers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z8vl9i0wfvf4z1c9johs0xv61w1'>
        <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='7500' id='12' mode='dropdown' name='Product Category - Top N subcategory' param='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[none:EnglishProductCategoryName:nk]' type-v2='filter' values='cascading' w='39700' x='58700' y='31750' />
        <zone h='30625' id='7' name='Product Category - Top N subcategory' w='28300' x='1300' y='39750' />
        <zone h='30625' id='15' name='Product Category - Top N model' w='27800' x='33800' y='40000' />
        <zone h='30625' id='17' name='Product Category - Top N product' w='28700' x='64100' y='39500' />
        <zone custom-title='true' h='7625' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23600' x='76000' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Please select a metric to filter</run>
          </formatted-text>
        </zone>
        <zone h='26375' id='20' name='sales by channel-business type' w='33300' x='1500' y='70625'>
          <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='36375' id='23' name='Metric change map' w='44900' x='1600' y='2375'>
          <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32000' id='26' name='Sheet 19' w='56100' x='50800' y='250'>
          <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='version 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4500' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Logistics Analysis of the United States</run>
                </formatted-text>
              </zone>
              <zone h='46500' id='9' name='/' w='98400' x='800' y='5500'>
              </zone>
              <zone h='47000' id='14' name='Size range distribution' w='39599' x='24999' y='52000'>
              </zone>
              <zone h='47000' id='16' name='weight range distribution' w='34602' x='64598' y='52000'>
              </zone>
              <zone h='12000' id='20' name='Average waiting time' w='24199' x='800' y='52000'>
              </zone>
              <zone h='35000' id='21' name='Time interval of bikes' w='24199' x='800' y='64000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' name='/' pane-specification-id='0' param='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[sum:ExtendedAmount:qk]' type-v2='color' w='14000' x='84600' y='11125' />
        <zone h='9500' id='15' name='Size range distribution' pane-specification-id='0' param='[federated.0z8vl9i0wfvf4z1c9johs0xv61w1].[ctd:Sales Order Number:qk]' type-v2='color' w='14000' x='84900' y='21000' />
        <zone h='32000' id='17' name='Cities that have orders in that state' w='33500' x='2800' y='14625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
